<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="calc">
            <p class="sum" id="sum" style="font-size: 30px"></p>
            <input type="text" id="result" class="result" readonly value="0" style="font-size: 70px">
            <div class="panel">
                <div class="column">
                    <button class="oneNumberOperations" value="factorial">n!</button>
                    <button class="deleteLastNumber" value="CE">CE</button>
                    <button class="numbers" value="7">7</button>
                    <button class="numbers" value="4">4</button>
                    <button class="numbers" value="1">1</button>
                    <button class="oneNumberOperations" value="changeSign">&plus;&sol;&mdash;</button>
                </div>
                <div class="column">
                    <button class="oneNumberOperations" value="root">&radic;</button>
                    <button class="clear" value="C">C</button>
                    <button class="numbers" value="8">8</button>
                    <button class="numbers" value="5">5</button>
                    <button class="numbers" value="2">2</button>
                    <button class="numbers" value="0">0</button>
                </div>
                <div class="column">
                    <button class="oneNumberOperations" value="power">x&sup2;</button>
                    <button class="deleteOneDigit" value="⇐">&lArr;</button>
                    <button class="numbers" value="9">9</button>
                    <button class="numbers" value="6">6</button>
                    <button class="numbers" value="3">3</button>
                    <button class="numbers" value=".">.</button>
                </div>
                <div class="column">
                    <button class="oneNumberOperations" value="reciprocal">&sup1;&sol;x</button>
                    <button class="operations" value="/">&sol;</button>
                    <button class="operations" value="*">&Cross;</button>
                    <button class="operations" value="-">&mdash;</button>
                    <button class="operations" value="+">&plus;</button>
                    <button class="score" value="=">&equals;</button>
                </div>
            </div>
        </div>
        <script src="minjs/main.js"></script>
    </body>
</html>